# 📌 Variables necesarias para el servidor

# Conexión a la base de datos PostgreSQL
DATABASE_URL=postgres://usuario:password@host:puerto/base

# Puerto del servidor
PORT=4000

# Entorno de ejecución (development | production)
NODE_ENV=development
